# D2AutoFisher

./: .gitignore  AutoFishingUI.Designer.cs  AutoFishingUI.cs  AutoFishingUI.resx  D2AutoFisher.csproj  D2AutoFisher.sln  InteractionBoxLocator.consumption.cs  InteractionBoxLocator.map.json  InteractionBoxLocator.mbconfig  InteractionBoxLocator.training.cs  LICENSE  LibraryImports.cs  Program.cs  README.md  Settings.cs
AutomatedFishing/: AutomatedFishing.cs  AutomatedFishing.csproj  InteractionBoxDetector.consumption.cs  InteractionBoxDetector.map.json  InteractionBoxDetector.mbconfig  InteractionBoxDetector.training.cs  LibraryImports.cs  Program.cs  Settings.cs
AutomatedFishing/Inputs/: Reeling.cs
AutomatedFishing/Utility/: ScreenUtility.cs
AutomatedFishing/Windows/: HardwareInput.cs  Input.cs  InputType.cs  InputUnion.cs  KeyEvents.cs  KeyboardInput.cs  MouseEvents.cs  MouseInput.cs  POINT.cs  RECT.cs  Scancodes.cs  VirtualKeys.cs  WINDOWPLACEMENT.cs
Inputs/: Reeling.cs
Utility/: ScreenUtility.cs
Windows/: HardwareInput.cs  Input.cs  InputType.cs  InputUnion.cs  KeyEvents.cs  KeyboardInput.cs  MouseEvents.cs  MouseInput.cs  POINT.cs  RECT.cs  Scancodes.cs  VirtualKeys.cs  WINDOWPLACEMENT.cs
