<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="InteractionBoxDetector">
    <None Include="InteractionBoxDetector.consumption.cs">
      <DependentUpon>InteractionBoxDetector.mbconfig</DependentUpon>
    </None>
    <None Include="InteractionBoxDetector.map.json">
      <DependentUpon>InteractionBoxDetector.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InteractionBoxDetector.onnx">
      <DependentUpon>InteractionBoxDetector.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InteractionBoxDetector.training.cs">
      <DependentUpon>InteractionBoxDetector.mbconfig</DependentUpon>
    </None>
    <None Include="InteractionBoxDetector.zip">
      <DependentUpon>InteractionBoxDetector.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>